#bottombar {
  position: absolute;
  width: 75vw;
  height: 5vh;
  background-color: rgba(255, 165, 0, .2);
  border: solid orange;
  border-radius: 10px;
  bottom: 5vh;
  right: 5vw;
}

#generate {
  position: absolute;
  width: 12vw;
  height: 5.5vh;
  background-color: rgb(26, 89, 8, .2);
  border: solid rgb(26, 89, 8);
  border-radius: 10px;
  bottom: 5vh;
  left: 5vw;
  color: white;
  font-weight: bold;
  transition: background-color 0.3s ease-in-out;
}

#generate:hover {
  background-color: #4dff00;
  color:black;
}

