<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sidebar with Gradient Background & Buttons</title>
  <link rel="stylesheet" href="background.css">
  <link rel="stylesheet" href="side-bar.css">
  <link rel="stylesheet" href="working-area.css">
  <link rel="stylesheet" href="bottom-bar.css">
  <script src="side-bar.js"></script>
  <script src="script.js"></script>
</head>

<body>
  <div id="sidebar">

  </div>

  <div id="working-area">
    <script src="working-area.js" defer></script>
  </div>

  <div id="bottombar">
  </div>

  <button id="generate">Next</button>
</body>

</html>