#sidebar {
  position: fixed;
  top: 5vh;
  left: 5vw;
  width: 12vw;
  height: 83vh;
  background-color: rgb(87, 10, 67, 0.2);
  border: solid rgba(87, 10, 67, 1);
  border-radius: 10px;
  box-sizing: border-box;
}

.sidebar-label {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  color: transparent;
  font-weight: bold;
  text-align: center;
  margin: 10px auto;
}

.sidebar-button {
  position: relative;
  width: 12%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  font-size: 2vh;
  text-align: center;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  transition: color 0.3s ease-in-out;
}

.sidebar-button:hover {
  color: rgba(255, 0, 0, 1);
  /* Change the text color to red on hover */
}