#working-area {
  position: absolute;
  top: 5vh;
  right: 5vw;
  width: 75vw;
  height: 82.5vh;
  background-color: rgba(0, 0, 0, .2);
  border: solid rgba(0, 0, 0, 1);
  border-radius: 2px;
  overflow: hidden;
  /* Add this line to hide overflow content */
}

/* .dot {
  position: absolute;
  /* Absolute positioning for individual dots */
width: 5px;
/* Adjust dot size as needed */
height: 5px;
/* Adjust dot size as needed */
background-color: red;
/* Maintain red color for dots */
border-radius: 50%;
/* Create circular dots */
cursor: pointer;
/* Indicate clickable element (optional) */
z-index: top;
/* Ensure dots are above other elements */
}

.label-area {
  position: absolute;
  top: 5vh;
  right: 5vw;
  width: 5vw;
  height: 5vh;
  background-color: rgba(0, 0, 0, 1);
  border: solid rgba(0, 0, 0, 1);
  border-radius: 2px;
  overflow: hidden;
  /* Add this line to hide overflow content */
  */